
[INCLUDE=presentation]
Title         : Jcalc
Sub Title     : A curry howard View of Basic Justification Logic
Author        : Konstantinos Pouliasis
Affiliation   : The Graduate Center, CUNY
Email         : konstantinos.pouliasis@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package     : mathpartir.sty

[TITLE]

~ Slide
[TOC]
~



#Introduction
~ Begin Vertical

## Our question

Many logics have been studied under  Curry -- Howard interpretation

* Intuitionistic : STLC
* Linear : Various resource sensitive typed calculi -- e.g. session types, concurrent programming
* Modal logics: Focus on $S4$ -- calculi for staged computation, modal type theories etc.

What is a sensible Curry Howard reading/ calculus of justificaton logic based on first principles?



## which Justification Logic?

  * Justification logic is a multifaceted system of necessity
  * Can be configured to emulate $K$, $T$, $S4$, $S5$ modality
  * Can appear in intuitionistic and classical versions with respect to the underlying logic 
  * We focus on a minimal system based on $K$ modal logic and intuitionistic implication
  * Strengthening of the modality can be done in a way  that is respecting the computational reading we propose 

~ End Vertical

~ Begin Vertical
  
## Main Motivation


  * Justification logic stemmed from Artemov's solution to providing an explicit proof theoretic semantics classical
  to intuionistic logic.
  * We treat justifications as __validations__. I.e. second level proof constructs 
  in a trusted system that are to be related with proof constructs of another weaker system in the first level (take classical/ intuitionistic constructs as an exemplary case)
  * We, effectively, treat __proof theoretically__ a pretty basic __semantical__ idea.    

~ Slide
  * This concept is definitely not new: it appears in the categorical setting in the work of Lawvere with
  concepts such as ``semantics as functors" or  "adjunctions between syntax and semantics".
  * We build a logic closer to the former but the latter approach is open for furture  work
  * Other adjunction or monadic based logics have been developed based on this insights (e.g. Moggi's lax calculus)
  * Our novel  contribution is the relation to justification logic which is an existing well studied
  logic in itself.
  
~ 
~ End Vertical
## Main motivation 

Assume two deductive systems $I$ 
(with propositional universe $U_I$, 
a possibly non-empty signature of axioms $\Sigma_I$ and an entailment relation $\Sigma_I;\Gamma\vdash_{I}A$) and $J$ 
(resp. with  $U_J$, $\Sigma_J$ and $\Sigma_J;\Delta\vdash_J \phi$). We will be using Latin letters for the formulae of $I$ and Greek letters for the formulae of $J$.
We will be omitting the $\Sigma$







## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
