
[INCLUDE=presentation]

Title         : Jcalc
Sub Title     : A curry howard View of Basic Justification Logic
Author        : Konstantinos Pouliasis
Affiliation   : The Graduate Center, CUNY
Email         : konstantinos.pouliasis@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package     : mathpartir.sty
Package       : mathtools


[TITLE]

~ Slide
[TOC]
~



#Introduction
~ Begin Vertical

## Our question

Many logics have been studied under  Curry -- Howard interpretation

* Intuitionistic : STLC
* Linear : Various resource sensitive typed calculi -- e.g. session types, concurrent programming
* Modal logics: Focus on $S4$ -- calculi for staged computation, modal type theories etc.

What is a sensible Curry Howard reading/ calculus of justificaton logic based on first principles?



## Which Justification Logic?

  * Justification logic is a multifaceted system of necessity
  * Can be configured to emulate $K$, $T$, $S4$, $S5$ modality
  * Can appear in intuitionistic and classical versions with respect to the underlying logic 
  * We focus on a minimal system based on $K$ modal logic and intuitionistic implication
  * Strengthening of the modality can be done in a way  that is respecting the computational reading we propose 

~ End Vertical

~ Begin Vertical
  
## Motivation


  * Justification logic stemmed from Artemov's solution to providing an explicit proof theoretic semantics classical
  to intuionistic logic.
  * We treat justifications as __validations__. I.e. second level proof constructs 
  in a trusted system that are to be related with proof constructs of another weaker system in the first level (take classical/ intuitionistic constructs as an exemplary case)
  * We, effectively, treat __proof theoretically__ a pretty basic __semantical__ idea.    

~ Slide
  * This concept is definitely not new: it appears in the categorical setting in the work of Lawvere with
  concepts such as ``semantics as functors" or  "adjunctions between syntax and semantics".
  * We build a logic closer to the former but the latter approach is open for furture  work
  * Other adjunction or monadic based logics have been developed based on this insights (e.g. Moggi's lax calculus)
  * Our novel  contribution is the relation to justification logic which is an existing well studied
  logic in itself.
  
~ 
~ End Vertical
~ Begin Vertical

## Motivation (formally) 

Assume a deductive systems $I$:

  * with propositions in $U_I$
  * a possibly non-empty signature of axioms $\Sigma_I$    
  * an entailment relation   $\Sigma_I;\Gamma\vdash_{I}A$
   

and  $J$ with: $U_J$, $\Sigma_J$, and $\Sigma_J;\Delta\vdash_J \phi$ respectively.  

## Motivation(formally)
Minimal requirements:

* __Reflexivity__ :
    
    * $A \in \Gamma \Longrightarrow \Gamma\vdash_{I}A$
    * $\phi \in \Delta \Longrightarrow \Delta\vdash_{J}\phi$
* __Compositionality__:  
    * $\Gamma\vdash_I A$ __and__ $\Gamma^{\prime},A\vdash_{I} B \Longrightarrow \Gamma,\Gamma^{\prime}\vdash_I B $  
    * $\Delta\vdash_J\phi$ __and__ $\Delta^{\prime},\phi\vdash_{J} \psi \Longrightarrow \Delta,\Delta^{\prime}\vdash_J \psi$ 
*  __Top __:
 $\Gamma\vdash_{I}\top_I \text{\ and \ }
	\Delta \vdash_J\top_J$

  For $\Gamma$ of  the form $A_1,\ldots, A_n$:
  
  $\llbracket\Gamma \rrbracket=\llbracket A_1  \rrbracket,\ldots,  \llbracket A_n\rrbracket$


## Interpetations and Validations
An  _interpretation for $I$_, ($\llbracket\bullet \rrbracket_J$) is a pair
$(J,\llbracket\bullet\rrbracket)$ of a deductive  system $J$ together
with a (functional) mapping $\llbracket \bullet \rrbracket: U_I\rightarrow U_J$ on propositions of $I$ into propositions of $J$ extended to multisets of 
formulae of $U_I$  s.t. 

* $\llbracket\top_I \rrbracket = \top_J$ 
*  For $\Gamma$ of  the form $A_1,\ldots, A_n$: $\llbracket\Gamma \rrbracket=\llbracket A_1  \rrbracket,\ldots,  \llbracket A_n\rrbracket$
Given a deductive system $I$  and an  interpretation  function $\llbracket\bullet\rrbracket_J:U_I\rightarrow U_J$
 of $I$ into $J$ we define:

A _validation_ of a deduction $\Sigma_I;\Gamma\vdash_I A$ to be a deduction $\Sigma_J;\Delta\vdash_{J} \phi$ in $J$ 
such that $\llbracket A \rrbracket=\phi$ and $\Delta=\llbracket \Gamma \rrbracket $ . We will be writing
$ \llbracket \Sigma_I;\Gamma\vdash_I A\rrbracket_J$ 

## Logical Completeness
Given a deductive system $I$, we say that  $J$ is __logically complete__ under 
$\llbracket\bullet \rrbracket_J$  when  for
all purely logical deductions $\mathcal{D}$ in $I$ 
 there exists a (purely logical) validation $\mathcal{E}$ in $J$.
 i.e:
 
 
  
 
 $\forall \mathcal{D}. \ \mathcal{D}:\Gamma\vdash_I A \Longrightarrow 
 \exists\mathcal{E}: \llbracket \Gamma\vdash A\rrbracket_J$
~ End Vertical



# Judgments

## Roadmap

* Create a system with two kinds of judgments $A \ {\sf true}$ and $A\  {\sf valid}:=\  \llbracket A \rrbracket {\sf true}$ and treat necessity
as "double theoremhood"  
* obtain a system of basic constructive modality investigating the minimal relation
between these two systems 
* Use justification logic to 
axiomatize validity $\llbracket \sf {judgments}\rrbracket$. 

~ Begin Vertical
## Modal Rule

One modal rule for elimination and introduction to relate judgments $A\  {\sf valid}$, $ A\ {\sf true}$, $ \Box A {\sf true}$: 

~ Math
  
  \inferrule* {{\Box A} \\  {\inferrule* {}{{\begin{array}{c}
  \overline{x:A}  \\
  \vdots \\
  {B} 
  \end{array} } \\ {\begin{array}{c}
  \overline{s:\llbracket A  \rrbracket} \\
  \vdots \\
  \llbracket B \rrbracket  
    \end{array}}  }}}
    {\Box B}
 ~ 
  
  
Or, generalizing for assumptions 
$\Gamma:=x_1:A_1, \ldots, x_i: A_i\  \text{and } \Delta:= s_1:\llbracket A_i \rrbracket, \ldots 
s_i:A_i$ : 



~ Math
  
  \inferrule* {{\Box A_1, \ldots,  \Box A_i} \\  {\inferrule* {}{{\begin{array}{c}
  \overline{\Gamma}  \\
  \vdots \\
  {B} 
  \end{array} } \\ {\begin{array}{c}
  \overline{\Delta} \\
  \vdots \\
  \llbracket B \rrbracket  
    \end{array}}  }}}
    {\Box B}
 ~ 

## Modal Rule ($\Box$ Introduction)
We defined the connective negatively but we obtain  $\Box$ constuctors by the very same rule for $\Gamma,\Delta$ empty
and derivations $\mathcal{D,E}$ closed for substitutions.
~ Math
  
  \inferrule* {{\inferrule* {}{{\begin{array}{c}
  \mathcal{D}  \\
  {B} 
  \end{array} } \\ {\begin{array}{c}
\mathcal{E} \\
  \llbracket B \rrbracket  
    \end{array}}  }}}
    {\Box B}
 ~ 
## Local Soundness: elim rule is not too strong

For $\mathcal{\overline{D},\overline{E}}$ closed for substitutions, the first proof tree is reducible to the second:
~ Math
\begin{array}{l r}
 \inferrule*{ 
  \inferrule* {{\inferrule* {}{{\begin{array}{c}
  \mathcal{\overline{D}}  \\
  {A} 
  \end{array} } \\ {\begin{array}{c}
\mathcal{\overline{E}} \\
  \llbracket A \rrbracket  
    \end{array}}  }}}
    {\Box A}\\{{\inferrule* {}{{\begin{array}{c}
  \overline{x:A}  \\
  \vdots \\
  {B} 
  \end{array} } \\ {\begin{array}{c}
  \overline{s:\llbracket A  \rrbracket} \\
  \vdots \\
  \llbracket B \rrbracket  
    \end{array}}  }}}}{\Box B} & \Longrightarrow 
    \end{array}
~
~Math
  \inferrule*  {{\inferrule* {}{{\begin{array}{c}
  \mathcal{\overline{D}}\\
  \overline{A}  \\
  \vdots \\
  {B} 
  \end{array} } \\ {\begin{array}{c}
  \mathcal{\overline{E}}\\
  \overline{\llbracket A  \rrbracket} \\
  \vdots \\
  \llbracket B \rrbracket  
    \end{array}}  }}}{\Box B}

 ~ 

## Local Completeness: Intro Rule  is not too weak
Any deduction $\mathcal{D}: \Box A$ can be expanded as follows:

~ Math
  
\begin{array} {c r}
\begin{array}{c}
  \mathcal{D}\\ 
   \Box A
\end{array} & \Longrightarrow \\
\\
\inferrule* {{\begin{array}{c}
  \mathcal{D}\\
   \Box A 
  \end{array} } \\ {\begin{array}{c}
                      \\
                      \overline{x:A}
                      \end{array}}
                      }{\Box A}
\end{array}
~

 ~ End Vertical
 # The system

## Type Universe 


~ Math 
\begin{array}{c c}
 \\
\inferrule* { } {P_k \in {\sf Prop_0}} & \inferrule* { } {\top \in {\sf Prop_0}}
\\
\\
\inferrule* {{ A \in {\sf Prop_0 }}\\ { B \in {\sf Prop_0}}} { A\supset  B\in {\sf Prop_{0}}} & \inferrule* { A \in {\sf Prop_0 }} {\llbracket  A\rrbracket \in {\sf \llbracket Prop_{0}\rrbracket}}
\\
\\
\inferrule* { A \in{\sf Prop_{0} }} {\Box  A\in{\sf Prop_{1}} } & \inferrule*  {{ A \in {\sf Prop_1 }}\\ { B \in {\sf Prop_1}}} { A\supset  B\in {\sf Prop_{1}}}
\end{array}
~


## Type Universe 


~ Math 
\begin{array}{l r}
 \\
\inferrule* { } {P_k \in {\sf Prop_0}} & \inferrule* { } {\top \in {\sf Prop_0}}
\\
\\
\inferrule* {{ A \in {\sf Prop_0 }}\\ { B \in {\sf Prop_0}}} { A\supset  B\in {\sf Prop_{0}}} & \inferrule* { A \in {\sf Prop_0 }} {\llbracket  A\rrbracket \in {\sf \llbracket Prop_{0}\rrbracket}}
\\
\\
\inferrule* { A \in{\sf Prop_{0} }} {\Box  A\in{\sf Prop_{1}} } & \inferrule*  {{ A \in {\sf Prop_1 }}\\ { B \in {\sf Prop_1}}} { A\supset  B\in {\sf Prop_{1}}}

\end{array}

~
~ Begin Vertical
##  Natural Deduction ( ${\sf Prop_0}$ )



~ Math
\begin{array}{l r}
\inferrule* {x: A \in \Gamma}{ {\Gamma}\vdash { A}} & \inferrule* { }{{\Gamma}\vdash { \top}} \\
\\
\inferrule* {{{\Gamma, x: A} \vdash { B}}} {{\Gamma}\vdash {   A\supset  B}} & \inferrule* {{ {\Gamma}\vdash{ A\supset  B}}\\{{\Gamma}\vdash { A}}} { {\Gamma} \vdash {   B}}
\end{array}
~
##  Natural Deduction ( $\llbracket{\sf Prop_0}\rrbracket$  )
For the image  of the interpretation  $\llbracket{\sf Prop_0}\rrbracket$ we demand:

 * context reflexivity, compositionality and logical completeness w.r.t   intuitionistic implication.
 
 * the host theory (calculus of validations) is "black boxed". We axiomatize the basic properties of the image $\llbracket {\sf Prop_0}$
 abstractly in terms of provability (and not in terms of proof trees of specific shape).

 * different calculi could realize such specifications (e.g. extensions of lambda calculus with classical logic, calculi for linear logic, or a lambda calculus itself) 

 * Following justification logic, we use the axiomatic characterization from combinatory logic.

##  Natural Deduction ( $\llbracket{\sf Prop_0}\rrbracket$ )

~ Math
\begin{array}{c c}
\inferrule* {s:\llbracket  A\rrbracket \in \Delta}{{\Delta}\vdash {\llbracket  A\rrbracket}} &
\inferrule* { } { {\Delta} \vdash{\llbracket  \top \rrbracket}}
\end{array}
~

~ Math
\begin{array}{c}
\inferrule*{  A, B \in {\sf Prop_0} }  {\Delta\vdash \llbracket   A \supset (B \supset   A)\rrbracket } \\
\inferrule* { {  A,B, C \in {\sf Prop_0}}}{\Delta\vdash\llbracket   A\supset (B \supset C) \supset ((  A\supset B) \supset (  A \supset C))\rrbracket}
\\
\\
\inferrule* {{ {\Delta}\vdash { \llbracket  A \supset  B \rrbracket}}\\ {{\Delta}\vdash {\llbracket  A \rrbracket}}}{ {\Delta}\vdash {\llbracket  B\rrbracket}}
\end{array}
~

##  Natural Deduction ( ${\sf Prop_1}$ )
~ Math
\begin{array}{c}
\inferrule*{x^{\prime}: \Box A \in \Gamma}{ {\Gamma}\vdash {\Box A}} 
\\ 
\\
\inferrule*{{(\forall  A_i \in \Gamma^{\prime}. \  {\Gamma}\vdash{\Box  A_i})}\\{{\Gamma^{\prime}}\vdash { B}}\\
  { {\llbracket \Gamma^{\prime} \rrbracket}\vdash {\llbracket  B\rrbracket} }} { {\Gamma}\vdash\Box  B}
\\
\\
\inferrule* {{ {\Gamma, x^{\prime}: \Box A} \vdash { \Box B}}} { {\Gamma}\vdash {   \Box A\supset  \Box B}} 
\\
\\
\inferrule* {{ {\Gamma} \vdash { \Box A\supset  \Box B}}\\{ {\Gamma} \vdash { 
\Box A}}} { {\Gamma}\vdash {  \Box B}}
\end{array}
~ 
~ End Vertical

## Logical Completeness and Admissibility of  Necessitation

We can show that:

* or every  $\Gamma,   A \in {\sf Prop_0}$:  $\Gamma\vdash A \Longrightarrow \llbracket \Gamma\rrbracket\vdash\llbracket A\rrbracket $ and, hence, $\Box\Gamma \vdash \Box   A$.
* this is essentially the "functional completeness" proof of Curry for combinatory logic
* In our setting translates to admissibility of Rule of Necessitation since:
$\vdash A \Longrightarrow \vdash \Box A$.
* we get a completeness result w.r.t to intuitionistic $K$ modality

# Sequent Calculus
## Sequent Calculus Formulation
~ Math
\begin{array}{l r}
\inferrule*[right=$Id$] { }{\Gamma, A  \Rightarrow A }\\
\\
\inferrule*[right=$\supset_L$] {{\Gamma, A\supset B, B \Rightarrow  C }\\ {\Gamma, A\supset B \Rightarrow A}} {\Gamma, A\supset B \Rightarrow  C}
& 
\inferrule*[right=$\supset_R$] {\Gamma, A \Rightarrow  B} {\Gamma \Rightarrow A\supset B}
\\
\\
\inferrule*[right=$\Box_{LR}$] {{\Box\Gamma,\Gamma\Rightarrow A}\\{\llbracket\Gamma\rrbracket\Rightarrow \llbracket A \rrbracket }}{\Box\Gamma\Rightarrow \Box A}
\\
\\
\inferrule*[right=$\bot_L$] { } {\Gamma, \bot \Rightarrow A}
\end{array}
~ 
## Cut elimination
We show:
~ Math
 {\text If }\  \Gamma\vdash A \  {\text then}\  \Gamma\Rightarrow^{+Cut} A 
 ~
 which together with admissibility of Cut results in a consistency result. 

# The Calculus
~ Begin Vertical
## Proof Term Assignment
* For the ${\sf Prop_0}$: the relevant fragment of the STLC with appropriate $\beta,\eta$ equalities 

* For the ${\sf \llbracket Prop_0\rrbracket}$, the relevant fragment of justification logic (typed combinatory logic):

* For the ${\sf Prop1}$ fragment we transliterate the natural deduction $\Box$ rule and its corresponding Gentzen principles 
to equalities using ${\sf let}$ bindings.
~ End Vertical
## Proof term Assignment
~ Math
\begin{mathpar}
\inferrule* {x: A \in \Gamma}{ {\Gamma}\vdash { x:A}}
\and
\inferrule* { }{ {\Gamma}\vdash { <>:\top}}
\and
\inferrule*[right=$\supset_0$I] {{{\Gamma, x: A}\vdash { M:B}}} { {\Gamma}\vdash { \lambda x:A.\  M:  A\supset  B}}
\and
\inferrule*[right=$\supset_0$E] {{\Turn {\Gamma} { M:A\supset  B}}\\{\Turn {\Gamma} {M^{\prime}: A}}} {\Turn {\Gamma} { (MM^{'}):  B}}
\and
\inferrule*[right=]{}{+\  \beta\eta \text{\ equalities for \ } \top,\supset}
%\and
%\inferrule*[right=$\bot$E] {{\Turn {\Gamma} {\bot}}}{\Turn {\Gamma} {   A}}
\end{mathpar}}
~ 

 ## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf




